{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:14814-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
  "id": "14812b0ecf6a224fa4fa5bb969e34a31e8d5f",
  "revision": "13633485152eac224af45c9b00fa5e81e2cecf3",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 175
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 175
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:15023-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "categoriesOrder": [
        "textures",
        "materials",
        "animation_sequences",
        "patch_assets"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "grab ignot game.patches"
  },
  "children": [
    {
      "modelName": "fonts",
      "identifier": "fonts:14816-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:27794-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
          "assetLocator": "27795-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "textures",
      "identifier": "textures:14820-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "animationSequence0",
          "identifier": "sequenceTexture:15155-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
          "frameRate": 9,
          "sourceTextureIdentifier": "textureGroup:207967-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
        },
        {
          "sectionFileLocation": "textures/timesup.texture"
        },
        {
          "sectionFileLocation": "textures/hat.texture"
        },
        {
          "sectionFileLocation": "textures/SkinSmoothingTexture.texture"
        },
        {
          "sectionFileLocation": "textures/handTracking.texture"
        },
        {
          "sectionFileLocation": "textures/score-07.texture"
        },
        {
          "sectionFileLocation": "textures/score-06.texture"
        },
        {
          "sectionFileLocation": "textures/game props_small.texture"
        },
        {
          "sectionFileLocation": "textures/game props_,more.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "hand[1-7]",
          "identifier": "textureGroup:207967-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "sequenceFramesTextureIdentifiers": [
            "texture:205345-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
            "texture:205353-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
            "texture:205357-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
            "texture:205349-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
            "texture:205361-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
            "texture:205365-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
            "texture:205369-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/hand1-2.texture"
            },
            {
              "sectionFileLocation": "textures/hand2-2.texture"
            },
            {
              "sectionFileLocation": "textures/hand3-2.texture"
            },
            {
              "sectionFileLocation": "textures/hand4-2.texture"
            },
            {
              "sectionFileLocation": "textures/hand5-2.texture"
            },
            {
              "sectionFileLocation": "textures/hand6-2.texture"
            },
            {
              "sectionFileLocation": "textures/hand7-2.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/FrontPage.texture"
        },
        {
          "sectionFileLocation": "textures/bag-2.texture"
        },
        {
          "sectionFileLocation": "textures/Top.texture"
        },
        {
          "sectionFileLocation": "textures/Bottom.texture"
        },
        {
          "sectionFileLocation": "textures/Board.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:14822-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "children": [
        {
          "sectionFileLocation": "materials/instruction.material"
        },
        {
          "sectionFileLocation": "materials/frame bottom.material"
        },
        {
          "sectionFileLocation": "materials/frame top.material"
        },
        {
          "sectionFileLocation": "materials/logo.material"
        },
        {
          "sectionFileLocation": "materials/timer and score.material"
        },
        {
          "sectionFileLocation": "materials/instruction hand.material"
        },
        {
          "sectionFileLocation": "materials/bag.material"
        },
        {
          "sectionFileLocation": "materials/times up.material"
        },
        {
          "sectionFileLocation": "materials/timesup BG.material"
        },
        {
          "sectionFileLocation": "materials/face_retouch.material"
        },
        {
          "sectionFileLocation": "materials/hat.material"
        },
        {
          "sectionFileLocation": "materials/coins.material"
        },
        {
          "sectionFileLocation": "materials/ignot.material"
        },
        {
          "sectionFileLocation": "materials/handCollider.material"
        },
        {
          "sectionFileLocation": "materials/handCollider0.material"
        },
        {
          "sectionFileLocation": "materials/handCollider1.material"
        },
        {
          "sectionFileLocation": "materials/coins0.material"
        },
        {
          "sectionFileLocation": "materials/mark-10.material"
        },
        {
          "sectionFileLocation": "materials/mark-88.material"
        }
      ]
    },
    {
      "sectionFileLocation": "grab ignot game.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:14830-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:14896-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
          "color": "0xff8c72ca"
        },
        {
          "modelName": "layer",
          "name": "game points",
          "identifier": "layer:16369-71fb8b71-2165-4c8e-9b24-c440c9174296",
          "color": "0xfff25269",
          "generationIndex": 2
        },
        {
          "modelName": "layer",
          "name": "FallingObject",
          "identifier": "layer:1038089-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
          "color": "0xfffa724a",
          "generationIndex": 3
        },
        {
          "modelName": "layer",
          "name": "hat",
          "identifier": "layer:12841-71fb8b71-2165-4c8e-9b24-c440c9174296",
          "color": "0xffeb7dbd",
          "generationIndex": 1
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:14840-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:14848-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:14850-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
          "scriptVariables": [
            "script_patch_write_variable_model:14062129-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d"
          ],
          "children": [
            {
              "modelName": "script_patch_write_variable_model",
              "name": "addScore",
              "identifier": "script_patch_write_variable_model:14062129-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d"
            }
          ]
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:14856-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:14860-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:11095-71fb8b71-2165-4c8e-9b24-c440c9174296",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:11097-71fb8b71-2165-4c8e-9b24-c440c9174296",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:15747-71fb8b71-2165-4c8e-9b24-c440c9174296",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:925-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:929-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:945-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:949-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:965-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:975-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:141309-b3003c6f-b137-43f7-8b5f-514f688c795e",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:141311-b3003c6f-b137-43f7-8b5f-514f688c795e",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:141313-b3003c6f-b137-43f7-8b5f-514f688c795e",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:141315-b3003c6f-b137-43f7-8b5f-514f688c795e",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:141317-b3003c6f-b137-43f7-8b5f-514f688c795e",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:141319-b3003c6f-b137-43f7-8b5f-514f688c795e",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:210567-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:210569-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:210571-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:210573-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:210575-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:210577-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:210579-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:218405-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:221015-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223627-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:437584-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:440184-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:447974-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:450572-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:453172-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:460962-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:463560-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:466160-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:612154-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:614752-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:617352-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1084337-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1086911-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1089487-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1092065-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1094645-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1097227-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1099811-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1099813-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1099815-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1099817-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1099819-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1099821-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1099823-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1116002-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1116004-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1116006-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1116008-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1116010-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1116012-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1116014-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1118626-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:14862-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": true,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": true,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": true,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "175.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:14872-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:14882-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:14902-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:15003-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f"
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:313002-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Angle Calculation",
          "identifier": "patch_data_base_model:360302-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
          "assetDataHash": "c82bc726f73f82b6cc0999c40e22569d",
          "assetLocator": "patches/Angle Calculation.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Hand Calculations",
          "identifier": "patch_data_base_model:360304-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
          "assetDataHash": "3879177ac54eba7eacbcc9dac73ec721",
          "assetLocator": "patches/Hand Calculations.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Game Logic - Catch Game",
          "identifier": "patch_data_base_model:471534-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
          "assetDataHash": "039b7520d5aef14f60e2642144be4a8b",
          "assetLocator": "patches/Game Logic - Catch Game.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Game Timer",
          "identifier": "patch_data_base_model:493393-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
          "assetDataHash": "a8ead20ee7980606db3235e51dacc6c5",
          "assetLocator": "patches/Game Timer.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "score_to_text",
          "identifier": "patch_data_base_model:1035397-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
          "assetDataHash": "4af959819a271c883d1c2f049ec29192",
          "assetLocator": "patches/score_to_text.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Average 10",
          "identifier": "patch_data_base_model:14062707-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
          "assetDataHash": "6a8a586e3e618c9c58240c0c65435bad",
          "assetLocator": "patches/Average 10.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "CheckGrabbed(1)",
          "identifier": "patch_data_base_model:8790-70d02cb3-87dc-4b9d-81aa-84ab719f224a",
          "assetDataHash": "2dcd9b73c0094331d56ef81d9407bd71",
          "assetLocator": "patches/CheckGrabbed(1).arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:5379-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
    }
  ]
}