{
  "modelName": "texture",
  "name": "bag",
  "identifier": "texture:302162-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c674b0ae052b36d3e500492a8d6af86c",
  "assetLocator": "textures/bag.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1118626-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:437584-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:440184-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1001,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c674b0ae052b36d3e500492a8d6af86c",
      "colorCount": 15238,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.87351712493885,
      "pixelsHigh": 1024,
      "pixelsWide": 1001
    }
  ]
}