{
  "modelName": "texture",
  "name": "bag",
  "identifier": "texture:27107-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "04cf679256b90f178ba9da4c2d8ecb16",
  "assetLocator": "textures/bag.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:937-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:957-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:977-7c321f9a-5266-4b6c-9cdb-90d5bcda458f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1001,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "04cf679256b90f178ba9da4c2d8ecb16",
      "colorCount": 46537,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.742265625068722,
      "pixelsHigh": 1024,
      "pixelsWide": 1001
    }
  ]
}