{
  "modelName": "texture",
  "name": "Board",
  "identifier": "texture:609558-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a3d758ed7922fa7e9ba7e36ddece4d29",
  "assetLocator": "textures/Board.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:612154-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:614752-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:617352-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 654,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a3d758ed7922fa7e9ba7e36ddece4d29",
      "colorCount": 2067,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.306040873101052,
      "pixelsHigh": 500,
      "pixelsWide": 654
    }
  ]
}