{
  "modelName": "texture",
  "name": "Bottom",
  "identifier": "texture:458366-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "12af0e36d36d1bc6ca096a7ec83b525a",
  "assetLocator": "textures/Bottom.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:460962-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:463560-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:466160-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 574,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "12af0e36d36d1bc6ca096a7ec83b525a",
      "colorCount": 81546,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.388813311084469,
      "pixelsHigh": 574,
      "pixelsWide": 1024
    }
  ]
}