{
  "modelName": "texture",
  "name": "FrontPage",
  "identifier": "texture:215797-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "32c0087f8d917e1a03d41269d705527c",
  "assetLocator": "textures/FrontPage.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:218405-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:221015-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:223627-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 730,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "32c0087f8d917e1a03d41269d705527c",
      "colorCount": 137894,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.340435595374917,
      "pixelsHigh": 1024,
      "pixelsWide": 730
    }
  ]
}