{
  "modelName": "texture",
  "name": "game props_small",
  "identifier": "texture:22428-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9641d711d2bebbce59f06de8797249ee",
  "assetLocator": "textures/game props_small.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1084337-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:1086911-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:1089487-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 242,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 243,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9641d711d2bebbce59f06de8797249ee",
      "colorCount": 4938,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.3322488174278275,
      "pixelsHigh": 242,
      "pixelsWide": 243
    }
  ]
}