{
  "modelName": "texture",
  "name": "game props_,more",
  "identifier": "texture:22432-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "58ca527a077eac60dd8b1772c19eb600",
  "assetLocator": "textures/game props_,more.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1092065-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:1094645-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:1097227-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 242,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 243,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "58ca527a077eac60dd8b1772c19eb600",
      "colorCount": 4677,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.252548940946163,
      "pixelsHigh": 242,
      "pixelsWide": 243
    }
  ]
}