{
  "modelName": "texture",
  "name": "hand2",
  "identifier": "texture:205353-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2401496df89069ffdae16cf50b4d8eba",
  "assetLocator": "textures/hand2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1099815-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:1116006-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:210571-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 593,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 593,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2401496df89069ffdae16cf50b4d8eba",
      "colorCount": 14400,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.864267138414068,
      "pixelsHigh": 593,
      "pixelsWide": 593
    }
  ]
}