{
  "modelName": "texture",
  "name": "handTracking",
  "identifier": "texture:314195-c7f3e174-5afc-4eed-a6d5-8d70e1dae42d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "03d37935c09eebf7d85033ede04683b5",
  "assetLocator": "textures/handTracking.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "03d37935c09eebf7d85033ede04683b5",
      "colorCount": 15586,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.490994930132999,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}