{
  "modelName": "texture",
  "name": "hand7",
  "identifier": "texture:205369-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3eba1e103386017c6d3e16fe0b9a6448",
  "assetLocator": "textures/hand7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1099817-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:1116008-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:210579-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 593,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 593,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3eba1e103386017c6d3e16fe0b9a6448",
      "colorCount": 13914,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.9213925594618066,
      "pixelsHigh": 593,
      "pixelsWide": 593
    }
  ]
}