{
  "modelName": "texture",
  "name": "logo_arv_01",
  "identifier": "texture:27071-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb948d96cb2d4e92da3280dd7a6966e5",
  "assetLocator": "textures/logo_arv_01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:923-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:943-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:963-7c321f9a-5266-4b6c-9cdb-90d5bcda458f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 221,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb948d96cb2d4e92da3280dd7a6966e5",
      "colorCount": 1222,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.5937628334591416,
      "pixelsHigh": 221,
      "pixelsWide": 1024
    }
  ]
}