{
  "modelName": "texture",
  "name": "placeholder_02",
  "identifier": "texture:27079-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a6fb35ab9b17e254f97f1286d642fe84",
  "assetLocator": "textures/placeholder_02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:919-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:939-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:959-7c321f9a-5266-4b6c-9cdb-90d5bcda458f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 707,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 654,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a6fb35ab9b17e254f97f1286d642fe84",
      "colorCount": 19290,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.885276197226306,
      "pixelsHigh": 707,
      "pixelsWide": 654
    }
  ]
}