{
  "modelName": "texture",
  "name": "props_04",
  "identifier": "texture:27099-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7ea4522a10d429d84315c903ecce1b0d",
  "assetLocator": "textures/props_04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:921-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:941-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:961-7c321f9a-5266-4b6c-9cdb-90d5bcda458f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 528,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7ea4522a10d429d84315c903ecce1b0d",
      "colorCount": 24417,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.9534932911685505,
      "pixelsHigh": 528,
      "pixelsWide": 1024
    }
  ]
}