{
  "modelName": "texture",
  "name": "timesup",
  "identifier": "texture:27083-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c0161a5590f770ca572dad3b2b9a78bf",
  "assetLocator": "textures/timesup.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:925-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:945-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:965-7c321f9a-5266-4b6c-9cdb-90d5bcda458f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 730,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c0161a5590f770ca572dad3b2b9a78bf",
      "colorCount": 137544,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.24708578396583,
      "pixelsHigh": 1024,
      "pixelsWide": 730
    }
  ]
}