{
  "modelName": "texture",
  "name": "timesup",
  "identifier": "texture:27083-b0ecf6a2-24fa-4fa5-bb96-9e34a31e8d5f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7b939e9f572d20b4d53b25645d0a5781",
  "assetLocator": "textures/timesup.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:925-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:945-7c321f9a-5266-4b6c-9cdb-90d5bcda458f",
    "textureExportConfig:965-7c321f9a-5266-4b6c-9cdb-90d5bcda458f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 828,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7b939e9f572d20b4d53b25645d0a5781",
      "colorCount": 54316,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.244532580842295,
      "pixelsHigh": 1024,
      "pixelsWide": 828
    }
  ]
}