{
  "modelName": "texture",
  "name": "Top",
  "identifier": "texture:445378-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "229f5a209fbfdf8cb19e309cacfab9b0",
  "assetLocator": "textures/Top.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:447974-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:450572-5152eac2-24af-45c9-b00f-a5e81e2cecf3",
    "textureExportConfig:453172-5152eac2-24af-45c9-b00f-a5e81e2cecf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 574,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "229f5a209fbfdf8cb19e309cacfab9b0",
      "colorCount": 90671,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.811615589383743,
      "pixelsHigh": 574,
      "pixelsWide": 1024
    }
  ]
}